{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${POSTGRESQLHOST}.postgres.database.azure.com;Port=5432;Database=${POSTGRESQLDATABASE};Username=${POSTGRESQLUSER};Password=${POSTGRESQLPASSWORD};SSL Mode=Require;Trust Server Certificate=true;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
